<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
    <link rel="icon" href="img/favicon.ico">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Baloo+Paaji+2:wght@400;600;700;800&display=swap"
        rel="stylesheet">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <title>Olgica | Ux/Ui Designer </title>
</head>

<body>
    <div class="navbar">
        <div class="container">
            <a href="/index.html" style="text-decoration: none;"> <img src="img/logo.png"></a>

            <ul class="menu">
                <li><a href="/portfolio4/about.html" style="text-decoration:none;">about</a></li>
                <li><a href="/portfolio4/work.html" style="text-decoration:none;">work</a></li>
                <li><a href="img/resume.pdf" download style="text-decoration: none; color: #313C4E;">resume</a></li>
                <li class="hire"><a href="/portfolio4/contact.html" style="text-decoration:none;">hire me</a></li>

                </li>
            </ul>

        </div>


    </div>
    <div class="hero">
        <div class="container">
            <div class="row">
                <div class="col">
                    <div class="hero-left">
                        <img src="img/olgica.png">
                    </div>
                </div>
                <div class="col">
                    <div class="hero-right">
                        <div class="hey">Hey
                        </div>
                        <div class="abit">A bit about me </div>
                        <div class="text">My name is Olgica and I am currently
                            a marketing specialist. I am always up
                            for a challenge and that is how i
                            discovered my passion for UX/UI design.
                        </div>

                        <div class="buttons">
                            <ul class="circles">
                                <li class="about">
                                    <button class="about" type="button"><a href="/about.html"
                                            style="text-decoration: none;">About</button></a>
                                </li>
                                <li class="work">
                                    <button class="work" type="button"><a href="/work.html"
                                            style="text-decoration: none;">Work</button></a>

                                <li class="resume">
                                    <button class="resume" type="button"><a href="img/resume.pdf" download
                                            style="text-decoration: none; color: #313C4E;">Resume</button></a>

                                </li>


                            </ul>
                        </div>

                    </div>
                </div>
            </div>
            <div class="line">

            </div>
        </div>
    </div>


    <div class="footer-basic">
        <footer>
            <div class="social">
                Let's connect >>>
                <a href="#"><img src="/img/behance.png"></a>
                <a href="#"><img src="/img/dribble.png"></a>
                <a href="#"><img src="/img/instagram.png"></a>
                <a href="#"><img src="/img/linkedin.png"></a>

            </div>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#">Home</a></li>
                <li class="list-inline-item"><a href="#">About</a></li>
                <li class="list-inline-item"><a href="#">Rescent Projects</a></li>
                <li class="list-inline-item"><a href="#">Contact</a></li>
            </ul>
            <p class="copyright">Email >>> oboshevska@gmail.com</p>
        </footer>
    </div>
    </footer>








    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4"
        crossorigin="anonymous"></script>
</body>

</html>
